CLIENT_ID="your_api_client_id"
CLIENT_SECRET="your_api_client_secret"
CLIENT_TYPE="confidential"
GRANT_TYPE="password"
TOKEN_URL="http://localhost:8000/o/token/"
NEXT_PUBLIC_API_URL="http://localhost:8000/api"
