CLIENT_ID="fuEOuyx3A0S3mGorbFKnuJbVliKhmsN7fbDMVQ7r"
CLIENT_SECRET="NLOXxi7VYtrbu4RUWk0j77G9brxPPU7U4zZosnL3xhtIG1dd7usHZCWHabP9x2A6eWscU88RxcXnfHWmYFAPqhNdHl4BWe2AfaVno5r7RYXYpgQHcLu4dsQrr5TBST6w"
CLIENT_TYPE="confidential"
USERNAME="username@yourmail.com"
PASSWORD="passNgumu2"
GRANT_TYPE="password"
TOKEN_URL="https://api.kmhfltest.health.go.ke/o/token/"
API_URL="https://api.kmhfltest.health.go.ke/api/"
